<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app_dados"
    tools:context=".DadosActivity">

    <ImageButton
        android:id="@+id/id_btn_cubo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/description_cubo"
        android:src="@drawable/vaso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/id_layout_dados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/id_layout_resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_btn_cubo">

        <ImageView
            android:id="@+id/id_img_cara_1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:contentDescription="@string/description_dados"
            android:src="@drawable/dice_1" />

        <ImageView
            android:id="@+id/id_img_cara_2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:contentDescription="@string/description_dados"
            android:src="@drawable/dice_1" />

        <ImageView
            android:id="@+id/id_img_cara_3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:contentDescription="@string/description_dados"
            android:src="@drawable/dice_1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_layout_resultado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_layout_dados">

        <TextView
            android:id="@+id/id_text_resultado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:text="@string/texto_resultado"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/id_img_resultado"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:contentDescription="@string/description_resultado" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>